# demo

./: Dockerfile  pom.xml  spring-boot-tomcat.dockerfile
src/main/java/com/example/demo/config/: RabbitMQConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserMessageProducer.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: TestControllerTest.java
